[tox]
envlist =
      {py34, py35}-django{110},

[testenv]
commands = python runtests.py
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django110: Django==1.10.2
