[tox]
envlist =
      django{32,40,41,42,50,51}

[testenv]
commands = 
      python runtests.py
      coverage xml
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django32: Django>=3.2, <4.0
      django40: Django>=4.0, <4.1
      django41: Django>=4.1, <4.2
      django42: Django>=4.2, <5.0
      django50: Django>=5.0, <5.1
      django51: Django>=5.1, <5.2
