[tox]
envlist =
      {py34, py36}-django{30},

[testenv]
commands = python runtests.py
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django30: Django==3.0.14
