[tox]
envlist =
      {py27}-django{16, 17, 18, 19, 110},
      {py34, py35}-django{18, 19, 110},

[testenv]
commands = python runtests.py
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django16: Django==1.6.11
      django17: Django==1.7.11
      django18: Django==1.8.15
      django19: Django==1.9.10
      django110: Django==1.10.2
