[tox]
envlist =
      {py34, py36}-django{111},

[testenv]
commands = python runtests.py
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django111: Django==1.11.29
