[tox]
envlist =
      {py34, py36, py38, py39, py310}-django{32},

[testenv]
commands = python runtests.py
setenv =
      PYTHONDONTWRITEBYTECODE=1
deps =
      -rrequirements/requirements-tests.txt
      django32: Django==3.2.22
